# Sidub.Platform.Authentication.Credentials.Azure

./: Authentication.Credentials.Azure.sln  Authentication.Credentials.Azure.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Authentication.Credentials.Azure/: Authentication.Credentials.Azure.csproj
Authentication.Credentials.Azure.Test/: Authentication.Credentials.Azure.Test.csproj  _global.cs
Authentication.Credentials.Azure/Credentials/: ServiceTokenCredential.cs  UserTokenCredential.cs
